Stark,31.7
Snow,32.6
Stark,32.7
Tarth,33.6
Baratheon,34.8
Targaryen,36.1
Stark,37.5
Giantsbane,39.7
Stark,42.1
Blackwater,43.1
Tarth,43.4
Stark,47.2
Greyjoy,47.5
Lannister,47.6
Lannister,47.6
Blackwater,48.9
Stark,48.9
Baratheon,49.0
Lannister,49.7
Bolton,49.9
Lannister,50.0
Baratheon,50.1
Stark,50.1
Snow,50.4
Mormont,50.8
Stark,50.9
Seaworth,51.3
Lannister,51.6
Stark,52.2
Baratheon,52.7
Stark,53.3
Tarly,53.8
Waters,54.8
Bolton,55.5
Lannister,56.2
Baratheon,56.7
Baratheon,57.6
Stark,57.8
Baratheon,58.1
Seaworth,58.5
Stark,58.6
Baratheon,60.7
Asshai,62.7
Baratheon,62.7
Clegane,62.9
Clegane,63.5
Payne,64.1
Stark,67.1
Stark,67.9
Greyjoy,72.1
