Asshai,62.7
Baratheon,60.7
Baratheon,34.8
Baratheon,56.7
Baratheon,62.7
Baratheon,52.7
Baratheon,57.6
Baratheon,50.1
Baratheon,49.0
Baratheon,58.1
Blackwater,48.9
Blackwater,43.1
Bolton,49.9
Bolton,55.5
Clegane,62.9
Clegane,63.5
Giantsbane,39.7
Greyjoy,72.1
Greyjoy,47.5
Lannister,50.0
Lannister,47.6
Lannister,47.6
Lannister,51.6
Lannister,49.7
Lannister,56.2
Mormont,50.8
Payne,64.1
Seaworth,51.3
Seaworth,58.5
Snow,50.4
Snow,32.6
Stark,31.7
Stark,32.7
Stark,47.2
Stark,67.1
Stark,50.9
Stark,67.9
Stark,52.2
Stark,53.3
Stark,48.9
Stark,37.5
Stark,58.6
Stark,57.8
Stark,50.1
Stark,42.1
Targaryen,36.1
Tarly,53.8
Tarth,33.6
Tarth,43.4
Waters,54.8
