Lannister,56.2,F
Tarth,33.6,F
Snow,32.6,F
Stark,53.3,F
Stark,50.1,F
Snow,50.4,F
Baratheon,34.8,F
Baratheon,60.7,D
Stark,48.9,F
Mormont,50.8,F
Lannister,49.7,F
Lannister,47.6,F
Targaryen,36.1,F
Baratheon,58.1,F
Baratheon,56.7,F
Stark,57.8,F
Seaworth,51.3,F
Stark,31.7,F
Stark,37.5,F
Baratheon,62.7,D
Asshai,62.7,D
Lannister,51.6,F
Tarly,53.8,F
Tarth,43.4,F
Seaworth,58.5,F
Stark,42.1,F
Stark,32.7,F
Stark,50.9,F
Stark,52.2,F
Greyjoy,47.5,F
Stark,67.1,D
Clegane,62.9,D
Clegane,63.5,D
Baratheon,52.7,F
Blackwater,43.1,F
Waters,54.8,F
Baratheon,57.6,F
Bolton,49.9,F
Payne,64.1,D
Lannister,50.0,F
Stark,58.6,F
Stark,47.2,F
Blackwater,48.9,F
Giantsbane,39.7,F
Lannister,47.6,F
Baratheon,49.0,F
Stark,67.9,D
Bolton,55.5,F
Greyjoy,72.1,C
Baratheon,50.1,F
